; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; esp01_1m
; esp12e

;[env:esp01_1m]
[env:esp12e]
platform = espressif8266
;board = esp01_1m
board = esp12e
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DDEMO=1
	-fexceptions
	-Dregister=
	-Ofast
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	fastled/FastLED@^3.5.0	
	bblanchon/ArduinoJson@^6.19.4
	lorol/LittleFS_esp32@^1.0.5
	knolleary/PubSubClient@^2.8

monitor_speed = 115200
; monitor_port = COM[7]
